RELATÓRIO DE AUDITORIA DE PALAVRAS
Total de palavras analisadas: 17
============================================================

PALAVRA: '15'
Ocorrências encontradas: 4
----------------------------------------
[Doc ID 47]: [ 11 : 15 , 8 / 10 / 2018 ] agnaldo : bolsonaro rebelar exigir voto impresso , então comparecer eleição...
[Doc ID 160]: inauguração 15 set...
[Doc ID 681]: cid gome convidar participar evento campanha pt 2o turno , acontecer em este segundo noite ( 15 / 10 / 2018 ) cear , descontar rasteira ciro levar Lula...
[Doc ID 694]: * 9o mandamento , 1a parte – oração manhã – 15 outubro 2018 *...

============================================================

PALAVRA: 'Filho'
Ocorrências encontradas: 14
----------------------------------------
[Doc ID 111]: esse país todo marginal mandar Justiça ruin pessoa bem nósso messia bolsonaro hamilton mour vice presidente eleger país livre pessoa bem bandido ferrar todo nação brasileiro ir apoiar mourão Bolsonaro Deus querer eleitos primeiro turno Deus querer deus pai filho...
[Doc ID 116]: o pai chegar casa vestir novíssimar camisa pt , entrar quarto filho beija retrato che Guevara parede...
[Doc ID 245]: o querra começar , comunista pensar outro responsável desgraçar falta governo , cada nação dever cuidar filho , cada pai mãe cuidar filho , povo colocar governo irresponsável , incompetente , comunista poder , dever responsabilisar desgraça alheio , esperar próximo eleição povo brasileiro vote comunismo...
[Doc ID 362]: o infindável familiocracria político tocantim : negócio pai filho , irmão , marido esposo...
[Doc ID 419]: esse foto , arquivo pessoal , filho general época tirar casa , preparar lançar nome general João Batista Figueiredo , candidato presidência repúblico , sucessor general Ernesto geisel...
[Doc ID 426]: Alexandre frota filho lar roupa sujo rede...
[Doc ID 675]: com 95 % urna apurar Paulo , eduardo Bolsonaro , filho presidenciável jair , obter 1 , 75 milhão voto disputar reeleição câmaro...
[Doc ID 778]: meu filho 4 ano escovar dente assim assim : 0 paí scoobdoo fazer bolsonario...
[Doc ID 804]: o filho dor triste desiludir 😞 😓 , pai fazer anúncio mudar vida garoto 😁 😛 👉 🏻r 👉 🏻r 🇧 🇷 🇧 🇷...
[Doc ID 842]: * lulinha & ver lançar ontem sp ir quebrar pau : desespero presidiário Lula , filho nunca trabalhar , haddad , guilherme boulo , marina , ciro , suplicy diverso amigo Lula desesperar verdade vir tonar...
... [e mais 4 textos omitidos]

============================================================

PALAVRA: 'agora'
Ocorrências encontradas: 6
----------------------------------------
[Doc ID 64]: tô rir agora...
[Doc ID 597]: agora prestir atenção rolar grupo mulher presidiário...
[Doc ID 795]: agora noite marina park...
[Doc ID 815]: agora querer ver apelido ir inventar pro Bolsonaro...
[Doc ID 827]: agora fiquei dúvida voto bolsonaro em esse menina aí...
[Doc ID 888]: agora ferrar...

============================================================

PALAVRA: 'atacar'
Ocorrências encontradas: 2
----------------------------------------
[Doc ID 6]: o alkmin atacar mito tudo...
[Doc ID 769]: o bruxa solto , acabar atacar outro deputado federal...

============================================================

PALAVRA: 'comentário'
Ocorrências encontradas: 2
----------------------------------------
[Doc ID 173]: menina coloquem linkr grupo todo comentário feminino favor bolsonaro...
[Doc ID 387]: comentário nordestino após entrevista Bolsonaro ontem globolixo...

============================================================

PALAVRA: 'dado'
Ocorrências encontradas: 1
----------------------------------------
[Doc ID 185]: saber empresa tse mudar p / divulgar dado semana...

============================================================

PALAVRA: 'destruição'
Ocorrências encontradas: 1
----------------------------------------
[Doc ID 211]: o aparelhamento político estado levar destruição grande patrimônio histórico Brasil...

============================================================

PALAVRA: 'dever'
Ocorrências encontradas: 11
----------------------------------------
[Doc ID 226]: quebra sigilo telefônico bancário dever demonstrar bancar adelio -...
[Doc ID 245]: o querra começar , comunista pensar outro responsável desgraçar falta governo , cada nação dever cuidar filho , cada pai mãe cuidar filho , povo colocar governo irresponsável , incompetente , comunista poder , dever responsabilisar desgraça alheio , esperar próximo eleição povo brasileiro vote comunismo...
[Doc ID 246]: sérgio paladini , fundador pt , dizer povo brasileiro nojento , corrupto , venal dever fuzilar...
[Doc ID 336]: hoje 06 setembro 2018 ( quinta - feira ) aproximadamente 06 : 50 hora dirigir Escola moto honda titan 160 cc ano 2018 cumprir dever educacional , após comprar jornal banca jornal olindar sair banca 100 metro Cabine pm avenida Getúlio mourar olindo , sentir nilópoli abordar três elemento carro preto , cor branco bem aparentado apontar pistola preto direção dizer encosta , encosta fechar junto meio - fio calçar linha férreo , em este momento notar assaltar desviei fechar lado esquerdo trás veiculo...
[Doc ID 392]: Deus grande poderoso grande mito dever ficar casa ficar exposto passagem faixo presente porque estar correr risco compartilhar mundo tomar conhecimento algum tentativa assassinato cuidado pouco ir zelar vida presidente jair messio bolsonaro mour de eus abençoe presidente Brasil mour bolsonaro em ele dia 28 outubro em ele 17 bolsonaro mour lombo de esse vagabundo de esse grande quadrilha puder...
[Doc ID 421]: o uol acabar colocar enquete saber Lula dever candidato...
[Doc ID 442]: dr hélio Martins , juiz comarca João del rei ( mg ) receber convite deputado reginaldo Lopes , pt , lançamento Lula / 2018 dizer , resposta deputado , todo cidadão brasileiro dever dizer :...
[Doc ID 457]: ninguém esperar : centrão dever abandonar alckmin apoiar jair Bolsonaro -...
[Doc ID 477]: ontem fachin dever sair prender crime lesa pátr , acatar pedir comitê onu desfavor lei brasileiro...
[Doc ID 739]: com divulgação de esse vídeo população , haddad perder rapidamente 11 ponto percentual conquistar recentemente ainda ficar dever...
... [e mais 1 textos omitidos]

============================================================

PALAVRA: 'juíza'
Ocorrências encontradas: 1
----------------------------------------
[Doc ID 11]: juíza quebrar sigilo agressor Bolsonarosalvarbrasil 08...

============================================================

PALAVRA: 'mentira'
Ocorrências encontradas: 3
----------------------------------------
[Doc ID 282]: parecer mentira ser...
[Doc ID 308]: se vídeo ir dizer mentira...
[Doc ID 790]: 😳 😳 pensar q mentira...

============================================================

PALAVRA: 'olher'
Ocorrências encontradas: 3
----------------------------------------
[Doc ID 215]: olher criminoso lado presidente de o...
[Doc ID 748]: olher ponto caminhamo...
[Doc ID 754]: olher doideira : globo transmitir corrida f1 Brasil...

============================================================

PALAVRA: 'padre'
Ocorrências encontradas: 4
----------------------------------------
[Doc ID 225]: manuela d ' ávila ( vice hadad pt ) ir embora Missa padre jogar água bento...
[Doc ID 313]: manuela ir embora Missa padre jogar água bento...
[Doc ID 464]: o entrevistar candidato , pastor padre...
[Doc ID 576]: mensagem padre Carlos Maria aguiar...

============================================================

PALAVRA: 'petista'
Ocorrências encontradas: 13
----------------------------------------
[Doc ID 9]: o petista admitir difícil fazer discurso ódio...
[Doc ID 20]: a gang petista acabar cometer suicídio político...
[Doc ID 33]: mestre renzo Gracie tocar real pro sobrinho petista...
[Doc ID 73]: ser bolsonaro ditadura petista...
[Doc ID 166]: * petista , esquerdista geral , rezer bolsonaro ficar bem...
[Doc ID 319]: olhar vagabunr seita petista petista fazer recife...
[Doc ID 481]: mais 1 milhão petista receber bolsa famíliar...
[Doc ID 525]: bander petista intimer repórter fazer matéria...
[Doc ID 594]: audio professora nordestino tentar convencer mãe petista...
[Doc ID 633]: haver 25 ano chico anisio dizer imprensa brasileiro petista...
... [e mais 3 textos omitidos]

============================================================

PALAVRA: 'publicar'
Ocorrências encontradas: 4
----------------------------------------
[Doc ID 126]: publicar facebook gen...
[Doc ID 236]: o extensa ficha criminal Fernando haddad publicar Justiça...
[Doc ID 259]: * publicar facebook gen cupertino ( excelente ) *...
[Doc ID 322]: em o último domingo caetano veloso publicar artigo folha criticar escritor olavo Carvalho , apoiador Bolsonaro...

============================================================

PALAVRA: 'quebrar'
Ocorrências encontradas: 4
----------------------------------------
[Doc ID 11]: juíza quebrar sigilo agressor Bolsonarosalvarbrasil 08...
[Doc ID 676]: urgente : ministro Jorge mussi , tse , rejeitar pedido liminar pt proceder busco apreensão quebrar sigilo contra bolsonaro empresa caso zap...
[Doc ID 797]: quanto pagar ver haddad confessar reunir george soro , estabelecer agenda politico mundial brasileiro quebrar emparelhamento psdb...
[Doc ID 842]: * lulinha & ver lançar ontem sp ir quebrar pau : desespero presidiário Lula , filho nunca trabalhar , haddad , guilherme boulo , marina , ciro , suplicy diverso amigo Lula desesperar verdade vir tonar...

============================================================

PALAVRA: 'só'
Ocorrências encontradas: 5
----------------------------------------
[Doc ID 131]: só refrescar memoria população tolar...
[Doc ID 314]: só hadad 9909 voto seção 0777 eleitor...
[Doc ID 344]: só mandar contato , q assessor bolsonaro enviar endereço material campanha...
[Doc ID 556]: só ver foto filmagem...
[Doc ID 879]: só recordar ministro educação , iniciar distribuição kit gay escola público :...

============================================================

PALAVRA: 'áudio'
Ocorrências encontradas: 5
----------------------------------------
[Doc ID 298]: se ouvir áudio pessoa ainda algum dúvida sobre política país desir...
[Doc ID 459]: primeiro áudio :...
[Doc ID 627]: escute áudio lembre qto Celso Daniel sofrer negar corrupção ptralhar...
[Doc ID 711]: o emissora globo custo tentar identificar funcionário q fazer áudio 😱 😱...
[Doc ID 915]: eu preocupaçãor ☝ ☝ de este áudio...

============================================================

