CLASSIFICATION REPORTS
============================

MODELO: Logistic Regression
              precision    recall  f1-score   support

           0       0.66      0.76      0.71       510
           1       0.64      0.51      0.57       408

    accuracy                           0.65       918
   macro avg       0.65      0.64      0.64       918
weighted avg       0.65      0.65      0.65       918

------------------------------------------------------------

MODELO: Naive Bayes
              precision    recall  f1-score   support

           0       0.68      0.66      0.67       510
           1       0.59      0.61      0.60       408

    accuracy                           0.64       918
   macro avg       0.64      0.64      0.64       918
weighted avg       0.64      0.64      0.64       918

------------------------------------------------------------

MODELO: Linear SVM
              precision    recall  f1-score   support

           0       0.67      0.73      0.70       510
           1       0.62      0.55      0.58       408

    accuracy                           0.65       918
   macro avg       0.65      0.64      0.64       918
weighted avg       0.65      0.65      0.65       918

------------------------------------------------------------

MODELO: SGD
              precision    recall  f1-score   support

           0       0.66      0.75      0.70       510
           1       0.62      0.52      0.56       408

    accuracy                           0.64       918
   macro avg       0.64      0.63      0.63       918
weighted avg       0.64      0.64      0.64       918

------------------------------------------------------------

MODELO: SVM RBF
              precision    recall  f1-score   support

           0       0.67      0.80      0.73       510
           1       0.67      0.51      0.58       408

    accuracy                           0.67       918
   macro avg       0.67      0.65      0.65       918
weighted avg       0.67      0.67      0.66       918

------------------------------------------------------------

MODELO: KNN
              precision    recall  f1-score   support

           0       0.65      0.72      0.68       510
           1       0.60      0.52      0.55       408

    accuracy                           0.63       918
   macro avg       0.62      0.62      0.62       918
weighted avg       0.63      0.63      0.63       918

------------------------------------------------------------

MODELO: Random Forest
              precision    recall  f1-score   support

           0       0.68      0.79      0.73       510
           1       0.66      0.53      0.59       408

    accuracy                           0.67       918
   macro avg       0.67      0.66      0.66       918
weighted avg       0.67      0.67      0.67       918

------------------------------------------------------------

MODELO: Gradient Boosting
              precision    recall  f1-score   support

           0       0.62      0.86      0.72       510
           1       0.66      0.34      0.45       408

    accuracy                           0.63       918
   macro avg       0.64      0.60      0.59       918
weighted avg       0.64      0.63      0.60       918

------------------------------------------------------------

MODELO: MLP
              precision    recall  f1-score   support

           0       0.67      0.74      0.70       510
           1       0.63      0.54      0.58       408

    accuracy                           0.65       918
   macro avg       0.65      0.64      0.64       918
weighted avg       0.65      0.65      0.65       918

------------------------------------------------------------

